<!DOCTYPE html>
<html lang="pl-PL">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <script type="text/javascript" src="logika.js"></script>
</head>
<body>
    <div id="main">nie działa</div>
</body>